{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartDriveDB": "Data Source=localhost;Initial Catalog=SmartDrive;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "mostsecretkeyeveribetnobodycantdecodethiscodesogl",
    "ExpirationTimesInMinutes": 60,
    "Issuer": "",
    "Audience":  ""
  },
  "AllowedHosts": "*"
}