{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartDriveDB": "Data Source = localhost; Initial Catalog = SmartDrive;Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True"
  },
  "AllowedHosts": "*"
}